// The Round Graph
digraph "1_malla_pri" {
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	3 -> 1 [label=24 constraint=false]
	5 -> 20 [label=71 constraint=false]
	15 -> 12 [label=88 constraint=false]
	8 -> 9 [label=54 constraint=false]
	14 -> 16 [label=40 constraint=false]
	8 -> 5 [label=76 constraint=false]
	12 -> 6 [label=5 constraint=false]
	16 -> 15 [label=46 constraint=false]
	10 -> 1 [label=87 constraint=false]
	5 -> 12 [label=40 constraint=false]
	14 -> 15 [label=21 constraint=false]
	3 -> 9 [label=16 constraint=false]
	2 -> 1 [label=36 constraint=false]
	19 -> 20 [label=37 constraint=false]
	17 -> 13 [label=3 constraint=false]
	17 -> 1 [label=5 constraint=false]
	8 -> 2 [label=30 constraint=false]
	15 -> 5 [label=4 constraint=false]
	7 -> 17 [label=58 constraint=false]
	14 -> 6 [label=38 constraint=false]
	4 -> 18 [label=97 constraint=false]
	9 -> 6 [label=35 constraint=false]
	1 -> 2 [label=10 constraint=false]
	5 -> 18 [label=45 constraint=false]
	6 -> 20 [label=21 constraint=false]
	17 -> 14 [label=68 constraint=false]
	6 -> 18 [label=99 constraint=false]
	9 -> 4 [label=37 constraint=false]
	2 -> 11 [label=22 constraint=false]
	17 -> 19 [label=20 constraint=false]
	7 -> 8 [label=21 constraint=false]
	11 -> 9 [label=31 constraint=false]
	12 -> 20 [label=43 constraint=false]
	14 -> 5 [label=24 constraint=false]
	8 -> 3 [label=56 constraint=false]
	13 -> 16 [label=96 constraint=false]
	7 -> 6 [label=2 constraint=false]
	9 -> 12 [label=76 constraint=false]
	15 -> 17 [label=52 constraint=false]
	7 -> 17 [label=72 constraint=false]
	9 -> 3 [label=94 constraint=false]
	11 -> 19 [label=50 constraint=false]
}
