// The Round Graph
digraph "2_ErdosRenyi_pri" {
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	1 -> 2 [label=57 constraint=false]
	1 -> 4 [label=26 constraint=false]
	2 -> 4 [label=44 constraint=false]
	2 -> 6 [label=63 constraint=false]
	2 -> 8 [label=18 constraint=false]
	2 -> 10 [label=8 constraint=false]
	2 -> 12 [label=15 constraint=false]
	2 -> 14 [label=4 constraint=false]
	2 -> 16 [label=62 constraint=false]
	3 -> 4 [label=3 constraint=false]
	3 -> 6 [label=60 constraint=false]
	3 -> 8 [label=11 constraint=false]
	3 -> 10 [label=45 constraint=false]
	3 -> 12 [label=84 constraint=false]
	3 -> 14 [label=23 constraint=false]
	3 -> 16 [label=6 constraint=false]
	4 -> 6 [label=18 constraint=false]
	4 -> 8 [label=85 constraint=false]
	4 -> 10 [label=24 constraint=false]
	4 -> 12 [label=96 constraint=false]
	5 -> 6 [label=85 constraint=false]
	5 -> 8 [label=83 constraint=false]
	8 -> 10 [label=53 constraint=false]
	8 -> 12 [label=3 constraint=false]
	8 -> 14 [label=52 constraint=false]
	9 -> 10 [label=68 constraint=false]
	9 -> 12 [label=63 constraint=false]
	9 -> 14 [label=6 constraint=false]
	9 -> 16 [label=23 constraint=false]
	10 -> 12 [label=57 constraint=false]
	10 -> 14 [label=71 constraint=false]
	11 -> 12 [label=28 constraint=false]
	11 -> 14 [label=27 constraint=false]
}
