// The Round Graph
digraph "3_Gilbert_pri" {
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	1 -> 2 [label=98 constraint=false]
	1 -> 4 [label=74 constraint=false]
	1 -> 6 [label=69 constraint=false]
	1 -> 8 [label=68 constraint=false]
	1 -> 10 [label=8 constraint=false]
	1 -> 12 [label=61 constraint=false]
	1 -> 14 [label=93 constraint=false]
	1 -> 16 [label=26 constraint=false]
	2 -> 4 [label=76 constraint=false]
	2 -> 6 [label=14 constraint=false]
	3 -> 4 [label=69 constraint=false]
	3 -> 8 [label=31 constraint=false]
	3 -> 10 [label=97 constraint=false]
	3 -> 12 [label=71 constraint=false]
	3 -> 14 [label=25 constraint=false]
	5 -> 6 [label=29 constraint=false]
	6 -> 10 [label=61 constraint=false]
	6 -> 12 [label=0 constraint=false]
	6 -> 14 [label=27 constraint=false]
	6 -> 16 [label=68 constraint=false]
	7 -> 8 [label=71 constraint=false]
}
